chemiscope: utils
Module utils
Index
References
addWarningHandler
Classes
EnvironmentIndexer
HTMLOption
OptionsGroup
Interfaces
Indexes
SavedSettings
Type aliases
DisplayMode
GUID
OptionModificationOrigin
OptionsCallback
PositioningCallback
WarningHandler
Functions
addWarningHandler
arrayMaxMin
enumerate
generateGUID
getByID
getFirstKey
getNextColor
optionValidator
References
addWarningHandler
Re-exports addWarningHandler
Type aliases
DisplayMode
DisplayMode: "structure" | "atom"
If a dataset contains both atomic and structure properties, we can only display one kind at the time, indicated by the DisplayMode.
GUID
GUID: string & { [tag]: "guid" }
OptionModificationOrigin
OptionModificationOrigin: "JS" | "DOM"
Possible origins of a option change: from JS code, or from DOM interaction
OptionsCallback
OptionsCallback: (keys: string[], setting: HTMLOption<any>) => void
Callback function to use with [[OptionsGroup.foreachSetting]]
Type declaration
(keys: string[], setting: HTMLOption<any>): void
Parameters
keys: string[]
setting: HTMLOption<any>
Returns void
PositioningCallback
PositioningCallback: (rect: DOMRect) => { left: number; top: number }
Callback type to position an HTML element.
The callback gets the current placement of the settings as a DOMRect, and should return top and left positions in pixels, used with position: fixed.
Type declaration
(rect: DOMRect): { left: number; top: number }
Parameters
rect: DOMRect
Returns { left: number; top: number }
left: number
top: number
WarningHandler
WarningHandler: (message: string) => void
A WarningHandler is called when a new warning is emitted
Type declaration
(message: string): void
Parameters
message: string
Returns void
Functions
addWarningHandler
addWarningHandler(handler: WarningHandler): void
Register the handler function to be called when a warning is emitted
Parameters
handler: WarningHandler
Returns void
arrayMaxMin
arrayMaxMin(values: number[]): { max: number; min: number }
Parameters
values: number[]
Returns { max: number; min: number }
max: number
min: number
enumerate
enumerate<T>(iterable: Iterable<T>): Iterable<[number, T]>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Iterable<[number, T]>
generateGUID
generateGUID(): GUID
Generate a new GUID
Returns GUID
getByID
getByID<HTMLType>(id: string): HTMLType
Get an HTML element by id
Type parameters
HTMLType
Parameters
id: string
Returns HTMLType
getFirstKey
getFirstKey<K, V>(map: Map<K, V>, excluding?: K): K
Get the first key of a Map, potentially excluding a specific key value.
If excluding is specified and the first key is equal to excluding; the second key will be returned.
Type parameters
K
V
Parameters
map: Map<K, V>
the map where to look for keys
Optional excluding: K
do not use this specific value if it is the first key
Returns K
the first or second key depending on excluding
getNextColor
getNextColor(alreadyUsedColors: string[]): string
Parameters
alreadyUsedColors: string[]
Returns string
optionValidator
optionValidator(valid: string[], name?: string): (value: string) => void
Creates a validating function that checks value against a list of valid entries. This is intended to be used as a validate callback on an HTMLOption.
Parameters
valid: string[]
list of valid values for the setting
Default value name: string = ""
name of the setting for better error messages
Returns (value: string) => void
a function that can be used to validate a new setting value
(value: string): void
Parameters
value: string
Returns void
