chemiscope: DefaultVisualizer
Module: main
Class DefaultVisualizer
The default visualization state of chemiscope: three panels (map, structure, info) updating one another when the user interact with any of them.
Hierarchy
DefaultVisualizer
Index
Properties
info
map
meta
structure
Methods
applySettings
dataset
remove
saveSettings
load
Properties
info
info: EnvironmentInfo
map
map: PropertiesMap
meta
meta: MetadataPanel
structure
structure: ViewersGrid
Methods
applySettings
applySettings(settings: Partial<Settings>): void
Apply the given settings to all panels in the visualizer
Parameters
settings: Partial<Settings>
settings for all panels
Returns void
dataset
dataset(getStructures?: boolean): Dataset
Get the dataset used to create the current visualization
If the dataset is using user-specified structures and a loading callback Config.loadStructure; you can request all structure to be fully resolved and placed inside the dataset.
Parameters
Default value getStructures: boolean = false
should all UserStructure resolved and placed inside the dataset?
Returns Dataset
the dataset currently visualized
remove
remove(): void
Removes all the chemiscope widgets from the DOM
Returns void
saveSettings
saveSettings(): Settings
Get the current values of settings for all panels in the visualizer
Returns Settings
the viewers settings, suitable to be used with applySettings
Static load
load(config: Config, dataset: Dataset): Promise<DefaultVisualizer>
Load a dataset and create a visualizer.
This function returns a Promise<DefaultVisualizer> to prevent blocking the browser while everything is loading.
Parameters
config: Config
configuration of the visualizer
dataset: Dataset
visualizer input, containing a dataset and optional visualization settings
Returns Promise<DefaultVisualizer>
Promise that resolves to a DefaultVisualizer
