chemiscope: MarkerData
Module: map
Class MarkerData
Hierarchy
MarkerData
Index
Constructors
constructor
Properties
color
current
marker
Methods
activate
deactivate
remove
select
toggleVisible
update
Constructors
constructor
new MarkerData(guid: string, color: string, environment: number, visible?: boolean): MarkerData
Parameters
guid: string
color: string
environment: number
Default value visible: boolean = true
Returns MarkerData
Properties
color
color: string
current
current: number
marker
marker: HTMLElement
Methods
activate
activate(): void
Returns void
deactivate
deactivate(): void
Returns void
remove
remove(): void
Returns void
select
select(indexes: Indexes): boolean
Parameters
indexes: Indexes
Returns boolean
toggleVisible
toggleVisible(visible?: boolean): void
Parameters
Default value visible: boolean = false
Returns void
update
update(x: number, y: number): void
Parameters
x: number
y: number
Returns void
