chemiscope: StructureOptions
Module: settings
Class StructureOptions
Hierarchy
OptionsGroup
StructureOptions
Index
Constructors
constructor
Properties
atomLabels
axes
bonds
environments
keepOrientation
packedCell
rotation
spaceFilling
supercell
unitCell
Methods
applySettings
foreachOption
remove
saveSettings
Constructors
constructor
new StructureOptions(root: HTMLElement, guid: string, positionSettings: PositioningCallback): StructureOptions
Parameters
root: HTMLElement
guid: string
positionSettings: PositioningCallback
Returns StructureOptions
Properties
atomLabels
atomLabels: HTMLOption<"boolean">
axes
axes: HTMLOption<"string">
bonds
bonds: HTMLOption<"boolean">
environments
environments: { activated: HTMLOption<"boolean">; bgColor: HTMLOption<"string">; bgStyle: HTMLOption<"string">; center: HTMLOption<"boolean">; cutoff: HTMLOption<"number"> }
Type declaration
activated: HTMLOption<"boolean">
bgColor: HTMLOption<"string">
bgStyle: HTMLOption<"string">
center: HTMLOption<"boolean">
cutoff: HTMLOption<"number">
keepOrientation
keepOrientation: HTMLOption<"boolean">
packedCell
packedCell: HTMLOption<"boolean">
rotation
rotation: HTMLOption<"boolean">
spaceFilling
spaceFilling: HTMLOption<"boolean">
supercell
supercell: [HTMLOption<"int">, HTMLOption<"int">, HTMLOption<"int">]
unitCell
unitCell: HTMLOption<"boolean">
Methods
applySettings
applySettings(settings: SavedSettings): void
Inherited from OptionsGroup.applySettings
Set values from settings to the HTMLOption properties of this class, matching the properties names.
Properties starting with an underscore are ignored.
Parameters
settings: SavedSettings
Returns void
Protected foreachOption
foreachOption(callback: OptionsCallback): void
Inherited from OptionsGroup.foreachOption
Call the given callback on each setting inside the given SettingGroup.
Keys starting with an underscore character are ignored.
Parameters
callback: OptionsCallback
callback operating on a single setting
Returns void
remove
remove(): void
Remove all HTML added by this [[StructureSettings]] in the current document
Returns void
saveSettings
saveSettings(): SavedSettings
Inherited from OptionsGroup.saveSettings
Save the current values of all HTMLOption properties of the class, including nested ones.
Properties which name starts with an underscore are ignored.
Returns SavedSettings
An object with the same structure as this class containing the values of all settings.
