chemiscope: JSmolWidget
Module: structure
Class JSmolWidget
A light wrapper around JSmol, displaying a single structure. This is kept as a separate class from the ViewersGrid to be easier to use outside of chemiscope.
Hierarchy
JSmolWidget
Index
Constructors
constructor
Properties
guid
onselect
positionSettingsModal
Methods
applySettings
evaluate
highlight
load
natoms
remove
saveSettings
script
Constructors
constructor
new JSmolWidget(id: string, j2sPath: string, guid?: undefined | string, serverURL?: string): JSmolWidget
Create a new JSmolWidget inside the HTML DOM element with the given id.
Parameters
id: string
HTML element id inside which the viewer will be created
j2sPath: string
path where j2s files can be loaded by Jmol
Optional guid: undefined | string
(optional) unique identifier for the widget
Default value serverURL: string = DEFAULT_SERVER_URL
URL where to find jsmol.php
Returns JSmolWidget
Properties
guid
guid: string
Unique identifier of this viewer.
All HTML elements created by this class use this ID to ensure unicity.
onselect
onselect: (atom: number) => void
callback called when a new atom is clicked on
Type declaration
(atom: number): void
Parameters
atom: number
Returns void
positionSettingsModal
positionSettingsModal: PositioningCallback
Callback to get the initial positioning of the settings modal.
The callback is called once, the first time the settings are opened.
Methods
applySettings
applySettings(settings: SavedSettings): void
Applies saved settings, possibly filling in with default values
Parameters
settings: SavedSettings
Returns void
evaluate
evaluate(commands: string): unknown
Evaluate the given commands using JSmol and return the corresponding value. This calls Jmol.evaluateVar behind the scenes.
Parameters
commands: string
Returns unknown
highlight
highlight(environment?: undefined | number): void
Highlight a given atom in the current structure.
If a supercell larger than [1, 1, 1] is currently displayed, this function accept indexes larger than the result of natoms(), and will then highlight atoms outside of the central image.
Parameters
Optional environment: undefined | number
Returns void
load
load(data: string, options?: Partial<LoadOptions>): void
Load data in this viewer.
This function can take any value used in a load XXX script in Jmol: inline data, path to a file, $<molecules>, etc.
Parameters
data: string
molecule to load, in a format supported by Jmol load command.
Default value options: Partial<LoadOptions> = {}
options for the new structure
Returns void
natoms
natoms(): number | undefined
Get the number of atoms in the structure, or undefined if no structure is currenly loaded
Returns number | undefined
the number of atoms in the currenly loaded structure
remove
remove(): void
Remove all HTML added by this JSmolWidget in the current document
Returns void
saveSettings
saveSettings(): SavedSettings
Save the values of the current settings in a way that an be used with applySettings or saved to JSON.
Returns SavedSettings
script
script(commands: string): void
Run the given commands for this viewer. load commands should use the corresponding function.
Parameters
commands: string
Returns void
