chemiscope: HTMLOption
Module: utils
Class HTMLOption<T>
Simple two-way data binding implementation to store settings in chemiscope.
This class manages a setting single value, and bind it to HTML elements. Whenever the value is changed from javascript code, or updated in any of the linked HTML element, it is automatically updated everywhere.
Type parameters
T: OptionsType
Hierarchy
HTMLOption
Index
Constructors
constructor
Properties
onchange
type
validate
Accessors
value
Methods
bind
disable
enable
unbindAll
Constructors
constructor
new HTMLOption(type: T, value: OptionsValue<T>): HTMLOption
Create a new HTMLOption containing a value of the given type. Possible type/values combinations are described in the [[OptionsTypeMap]] interface.
Parameters
type: T
type of the setting
value: OptionsValue<T>
initial value of the setting
Returns HTMLOption
Properties
onchange
onchange: (value: OptionsValue<T>, origin: OptionModificationOrigin) => void
Additional callback to run whenever the setting value changes
Type declaration
(value: OptionsValue<T>, origin: OptionModificationOrigin): void
Parameters
value: OptionsValue<T>
origin: OptionModificationOrigin
Returns void
Readonly type
type: T
the type of the value stored by this setting
validate
validate: (value: OptionsValue<T>) => void
Callback to validate the new value before propagating changes.
Type declaration
(value: OptionsValue<T>): void
Parameters
value: OptionsValue<T>
Returns void
Accessors
value
get value(): OptionsValue<T>
set value(v: OptionsValue<T>): void
Get the value of this setting
Returns OptionsValue<T>
Set a new value for this setting
Parameters
v: OptionsValue<T>
Returns void
Methods
bind
bind(element: HTMLElement | string, attribute: Attribute): void
Add a new HTML element to the list of synchronized element. element.attribute will be set to the setting value, and the setting value will be updated everytime the 'change' event is emmited.
Parameters
element: HTMLElement | string
HTML DOM element to watch for updates, or string id of such element
attribute: Attribute
attribute of the HTML element to use as value
Returns void
disable
disable(): void
Disable all HTML elements linked to this by setting the disabled attribute to true if it exists on the element. This should only disable HTMLInputElement.
Returns void
enable
enable(): void
Enable all HTML elements linked to this by setting the disabled attribute to false if it exists on the element. This should only enable HTMLInputElement.
Returns void
unbindAll
unbindAll(): void
Remove all HTML elements bound to this setting, and the associated event listeners.
Returns void
